<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>DDDにおけるEntityについて | hoyoyo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IDDD本を読んだりしてEntityのイメージが固まってきたので書き残します。 原則Entityは識別子を持って一意であり永続化されます。 Entityの振る舞いとは多くは下記の二点のことを指します。・自身の状態を変更するメソッド・自身を作成するファクトリメソッド※デザインパターンのファクトリメソッドのことではありません。 例えば下記codeでの振る舞いは、・プロフィール編集の時に名前と年齢を変更">
<meta property="og:type" content="article">
<meta property="og:title" content="DDDにおけるEntityについて">
<meta property="og:url" content="https://unamu1229.github.io/2020/03/03/DDD%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8BEntity%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/index.html">
<meta property="og:site_name" content="hoyoyo">
<meta property="og:description" content="IDDD本を読んだりしてEntityのイメージが固まってきたので書き残します。 原則Entityは識別子を持って一意であり永続化されます。 Entityの振る舞いとは多くは下記の二点のことを指します。・自身の状態を変更するメソッド・自身を作成するファクトリメソッド※デザインパターンのファクトリメソッドのことではありません。 例えば下記codeでの振る舞いは、・プロフィール編集の時に名前と年齢を変更">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-03-03T12:36:20.000Z">
<meta property="article:modified_time" content="2020-03-03T14:21:49.494Z">
<meta property="article:author" content="unamu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hoyoyo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hoyoyo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://unamu1229.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DDDにおけるEntityについて" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/03/DDD%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8BEntity%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="article-date">
  <time datetime="2020-03-03T12:36:20.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DDDにおけるEntityについて
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>IDDD本を読んだりしてEntityのイメージが固まってきたので書き残します。</p>
<h2 id="原則"><a href="#原則" class="headerlink" title="原則"></a>原則</h2><p>Entityは識別子を持って一意であり永続化されます。</p>
<h2 id="Entityの振る舞いとは"><a href="#Entityの振る舞いとは" class="headerlink" title="Entityの振る舞いとは"></a>Entityの振る舞いとは</h2><p>多くは下記の二点のことを指します。<br>・自身の状態を変更するメソッド<br>・自身を作成するファクトリメソッド<br>※デザインパターンのファクトリメソッドのことではありません。</p>
<p>例えば下記codeでの振る舞いは、<br>・プロフィール編集の時に名前と年齢を変更できる。 (自身の状態を変更するメソッド )<br>・会員登録できる。 (自身を作成するファクトリメソッド)<br>とい振る舞いをエンティティが持つことになります。</p>
<h2 id="すべてのプロパティの値をコンストラクタで設定します"><a href="#すべてのプロパティの値をコンストラクタで設定します" class="headerlink" title="すべてのプロパティの値をコンストラクタで設定します"></a>すべてのプロパティの値をコンストラクタで設定します</h2><p>不完全な状態のインスタンスを作成しないようにコンストラクタですべてのプロパティを設定できるべきです。<br>下記のアンチパターンのようにコンストラクタで完結せずにセッターでセットしてインスタンスの状態が完成するべきではありません。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; アンチパターン</span><br><span class="line">$user &#x3D; new User($id, $name);</span><br><span class="line">$user-&gt;setAge(30);</span><br></pre></td></tr></table></figure>
<p>もちろんインスタンスの状態が完成してから、セッターで状態を変更するのは問題ありません。</p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class User &#123;</span><br><span class="line"></span><br><span class="line">    private $id;</span><br><span class="line">    private $name;</span><br><span class="line">    private $age;</span><br><span class="line">    private $gender;</span><br><span class="line">    private $email;</span><br><span class="line">    private $address;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; すべてのプロパティの値をコンストラクタで設定します。</span><br><span class="line">    private function __construct($id, $name, $age, ?Gender $gender, $email, $address)</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; セッターをとうしてプロパティに代入します。</span><br><span class="line">        $this-&gt;setId($id);</span><br><span class="line">        $this-&gt;setName($name);</span><br><span class="line">        $this-&gt;editAgeGender($age, $gender);</span><br><span class="line">        $this-&gt;setEmail($email);</span><br><span class="line">        $this-&gt;setAddress($address);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; セッターでバリデートします。</span><br><span class="line">    public function setId($id)</span><br><span class="line">    &#123;</span><br><span class="line">        if ($this-&gt;id) &#123;</span><br><span class="line">            throw new DomainException(&#39;idの変更はできません。&#39;);</span><br><span class="line">        &#125;</span><br><span class="line">        $this-&gt;id &#x3D; $id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function setName($name)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;name &#x3D; $name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 複数の項目に渡るバリデーションはその項目数を引数にもったメソッドでプロパティにセットします。</span><br><span class="line">    public function editAgeGender($age, ?Gender $gender)</span><br><span class="line">    &#123;</span><br><span class="line">        if ($this-&gt;age &lt; 30 &amp;&amp; $this-&gt;gender &lt; Gender::MAN) &#123;</span><br><span class="line">            throw new DomainException(&#39;30歳未満の男性は登録できません&#39;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if ($this-&gt;age &lt; 25 &amp;&amp; $this-&gt;gender &lt; Gender::WOMAN) &#123;</span><br><span class="line">            throw new DomainException(&#39;25歳未満の女性は登録できません&#39;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $this-&gt;age &#x3D; $age;</span><br><span class="line">        $this-&gt;gender &#x3D; $gender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function setEmail($email)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;email &#x3D; $email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function setAddress($address)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;address &#x3D; $address;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function getGender()</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;gender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; プロフィール編集の時に名前と年齢を変更できるという振る舞いです。</span><br><span class="line">    public function editProfile($name, $age)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;setName($name);</span><br><span class="line">        $this-&gt;editAgeGender($age, $this-&gt;getGender());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 自身を作成するファクトリーメソッドを持ちます。</span><br><span class="line">    &#x2F;&#x2F; 会員登録時のユーザーを作成するという振る舞いです。</span><br><span class="line">    public static function memberEntry ($id, $name, $email)</span><br><span class="line">    &#123;</span><br><span class="line">        return new self($id, $name, null, null, $email, null);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://unamu1229.github.io/2020/03/03/DDD%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8BEntity%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" data-id="ck7bzf0tz0000pb8z2gn737eu" class="article-share-link">共有</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/11/%E3%83%86%E3%83%BC%E3%83%9E%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">テーマカスタマイズ</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=12&l=ur1&category=gift_certificates&banner=1TJ8XM5YGJR5WC15P202&f=ifr&linkID=8974b3fe6ba4dbf1ffd1ce67b320e959&t=unamu-22&tracking_id=unamu-22" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/03/DDD%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8BEntity%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">DDDにおけるEntityについて</a>
          </li>
        
          <li>
            <a href="/2020/02/11/%E3%83%86%E3%83%BC%E3%83%9E%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%9E%E3%82%A4%E3%82%BA/">テーマカスタマイズ</a>
          </li>
        
          <li>
            <a href="/2020/02/10/hexo-test/">hexo_test</a>
          </li>
        
          <li>
            <a href="/2020/02/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 unamu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>